.searchDiv{
    border-bottom:1px solid #CCCCCC;
    margin-bottom: 20px;
}
.searchButtomCol{
    text-align: right;
}
.SAMtrackingtableDiv{
    padding-top:10px ;
    margin: 0 auto;
    padding:10px 0;
}
