.formDiv {
	width: 400px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.has-error .ant-form-explain,
.has-error .ant-form-split {
	padding-top: 5px;
	font-size: 12px;
}