.logo{
     height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}
.LayoutSlider{
     overflow: auto;
      height: 100vh;
      position: fixed; 
      left: 0 ;
}
.LayoutRight{
    margin-left:200px;
    height: 100%;
}
.Header{
    background: #fff;
    padding:0;
}
.HeaderMenu{
    line-height:64px;
    width:100%;
    padding-right:24px;
}
.headerMenuItem{
    float:right;
}
.content{
     margin: 16px 16px 0;
      overflow: initial;
}
.contentItem{
    padding: 24px;
    background: #fff;
//  height:100%;
//  text-align: center;
}
